{
  "variantId": "fs_AnYongZhongPaoShou_variant",
  "hullId": "fs_AnYongZhongPaoShou",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cryoflux",
        "WS0003": "cryoblaster",
        "WS0004": "cryoblaster",
        "WS0009": "cryoflux"
      }
    }
  ],
  "modules": [],
  "wings": []
}