{
  "variantId": "fs_RouLing_variant",
  "hullId": "fs_RouLing",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}