{
  "variantId": "fs_HaiDeLa_variant",
  "hullId": "fs_HaiDeLa",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser",
        "WS0003": "ionpulser",
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}