{
  "variantId": "fs_TianDunXianQuan_variant",
  "hullId": "fs_TianDun",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 27,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["fs_TianDunXianQuan"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {

      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyneedler",
        "WS0008": "heavyneedler",
        "WS0009": "heavyneedler",
        "WS0010": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0005": "devastator",
        "WS0006": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0103": "sabot",
        "WS0104": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}