{
  "variantId": "fs_ZhuBei_variant",
  "hullId": "fs_ZhuBei",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightneedler",
        "WS0005": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot",
        "WS0003": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}