{
  "variantId": "fs_HeiLang_variant",
  "hullId": "fs_HeiLang",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "fluxcoil",
    "fluxdistributor",
    "unstable_injector",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser",
        "WS0004": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}