{
  "variantId": "fs_ZhenZhu_variant",
  "hullId": "fs_ZhenZhu",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "fluxdistributor",
    "fluxcoil",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0005": "tachyonlance",
        "WS0006": "tachyonlance",
        "WS0007": "tachyonlance",
        "WS0008": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0011": "sabot",
        "WS0012": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0013": "lrpdlaser",
        "WS0014": "lrpdlaser",
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}