{
  "variantId": "fs_BaWangA7_variant",
  "hullId": "fs_BaWangA7",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 47,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter",
    "expanded_deck_crew",
    "fluxcoil"
  ],
  "weaponGroups": [],
  "modules": [],
  "wings": [
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing"
  ]
}