{
  "hullName": "暗涌重炮手",
  "hullId": "fs_AnYongZhongPaoShou",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fs_AnYongZhongPaoShou.png",
  "style": "HIGH_TECH",
  "height": 91,
  "width": 156,
  "center": [78, 45.5],
  "collisionRadius": 94.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "swarmer",
    "WS0009": "swarmer"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29.5, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29.5, -14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [3, 70]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [3, -70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-34.5, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-34.5, -35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [14.5, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [37, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [37, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, 20],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, -20],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, 51.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-28, -51.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34, -15.5,
    34, 15.5,
    48.5, 32.5,
    1.5, 76,
    -16.5, 75.5,
    -45, 31.5,
    -45, -31.5,
    -16.5, -75.5,
    1.5, -76,
    48.5, -32.5
  ]
}