{
  "hullName": "暗涌重炮手",
  "hullId": "fs_AnYongZhongPaoShou",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fs_AnYongZhongPaoShou.png",
  "style": "HIGH_TECH",
  "height": 99,
  "width": 154,
  "center": [77, 45],
  "collisionRadius": 94.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "cryoflux",
    "WS0003": "cryoblaster",
    "WS0004": "cryoblaster",
    "WS0009": "cryoflux"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [30, 13]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [30, -15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-34, 34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-34, -36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, 32]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [37.5, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 21.5],
      "length": 47.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44.5, -21.5],
      "length": 47.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 52.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -52.5],
      "length": 36.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34.5, -16.5,
    34.5, 14.5,
    49, 31.5,
    2, 75,
    -16, 74.5,
    -44.5, 30.5,
    -44.5, -32.5,
    -16, -76.5,
    2, -77,
    49, -33.5
  ]
}