{
  "hullName": "波波",
  "hullId": "fs_BoBo",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fs_BoBo.png",
  "style": "LOW_TECH",
  "height": 89,
  "width": 98,
  "center": [49, 44],
  "collisionRadius": 66.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-13, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 62,
      "locations": [20, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -62,
      "locations": [20, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [28, 17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [28, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-42.5, -0],
      "length": 54,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -34.5],
      "length": 54,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 34.5],
      "length": 54,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -43.5, 48,
    -6, 48,
    8.5, 39.5,
    28.5, 39.5,
    40, 23,
    44.5, 5.5,
    44.5, -5.5,
    40, -23,
    28.5, -39.5,
    8.5, -39.5,
    -6, -48,
    -43.5, -48
  ]
}