{
  "hullName": "革命",
  "hullId": "fs_GeMing",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fs_GeMing.png",
  "style": "LOW_TECH",
  "height": 363,
  "width": 178,
  "center": [89, 182],
  "collisionRadius": 220.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 217,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0103": "fs_GeMing_top_cover",
    "WS0104": "fs_GeMing_left_shoulder_cover",
    "WS0111": "fs_GeMing_left_arm_cover",
    "WS0112": "fs_GeMing_right_arm_cover",
    "WS0119": "fs_GeMing_left_hand_cover",
    "WS0120": "fs_GeMing_right_hand_cover",
    "WS0121": "fs_GeMing_right_shoulder_cover",
    "WS0122": "fs_GeMing_left_leg_cover",
    "WS0123": "fs_GeMing_right_leg_cover",
    "WS0124": "fs_GeMing_bottom_cover",
    "WS0125": "fs_GeMing_dick_cover",
    "WS0126": "fs_GeMing_left_waist_cover",
    "WS0127": "fs_GeMing_right_waist_cover",
    "WS0128": "fs_GeMing_left_egg_cover",
    "WS0129": "fs_GeMing_right_egg_cover",
    "WS0130": "fs_GeMing_right_chest_cover",
    "WS0131": "fs_GeMing_left_chest_cover",
    "WS0032": "fs_GeMing_4_missile",
    "WS0033": "fs_GeMing_4_missile",
    "WS0034": "fs_GeMing_3_missile",
    "WS0035": "fs_GeMing_3_missile",
    "WS0036": "fs_GeMing_shoulder_missile",
    "WS0037": "fs_GeMing_shoulder_missile",
    "WS0038": "fs_GeMing_5_missile",
    "WS0039": "fs_GeMing_5_missile",
    "WS0040": "fs_GeMing_dick_missile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -98.5,
      "locations": [-140, -68]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 98.5,
      "locations": [-140, 68]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 33.5,
      "locations": [-44, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -33.5,
      "locations": [-44, -50]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0.5,
      "locations": [139, 40]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0.5,
      "locations": [139, -40]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67.5,
      "locations": [-100, 45]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -67.5,
      "locations": [-100, -45]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50.5,
      "locations": [62, 50]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50.5,
      "locations": [62, -50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0.5,
      "locations": [161, 22]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0.5,
      "locations": [161, -22]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [167, -47]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [167, 47]
    },
    {
      "id": "WS0103",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0.5,
      "locations": [120, -0]
    },
    {
      "id": "WS0104",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [109.5, 59]
    },
    {
      "id": "WS0121",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [109.5, -59]
    },
    {
      "id": "WS0111",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54, 71]
    },
    {
      "id": "WS0112",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [54, -71]
    },
    {
      "id": "WS0119",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-12, 68.5]
    },
    {
      "id": "WS0120",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-12, -68.5]
    },
    {
      "id": "WS0122",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-91.5, 76.5]
    },
    {
      "id": "WS0123",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-91.5, -76.5]
    },
    {
      "id": "WS0124",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-131, -0.5]
    },
    {
      "id": "WS0125",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33, -0]
    },
    {
      "id": "WS0126",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, 27]
    },
    {
      "id": "WS0127",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-41, -27]
    },
    {
      "id": "WS0128",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-66.5, 42]
    },
    {
      "id": "WS0129",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-66, -42.5]
    },
    {
      "id": "WS0130",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [28.5, -42.5]
    },
    {
      "id": "WS0131",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, 42.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 113.5,
      "locations": [-118, 75.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -113.5,
      "locations": [-118, -75.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-93, 71.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-93, -71.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 42.5,
      "locations": [112, 59.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -42.5,
      "locations": [112, -59.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-19, 66]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-19, -66]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-177.5, 83],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-177.5, -83],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 74],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -74],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 65],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -65],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 54],
      "length": 39.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -54],
      "length": 39.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-181.5, 40.5],
      "length": 39.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-181.5, -40.5],
      "length": 39.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-156.5, 23],
      "length": 72,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-156.5, -23],
      "length": 72,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -181.5, -36,
    -176, -89,
    124, -77.5,
    182.5, -65,
    182, -18,
    134.5, -18,
    134.5, 18,
    182, 18,
    182.5, 65,
    124, 77.5,
    -176, 89,
    -181.5, 36
  ]
}