{
  "hullName": "革命",
  "hullId": "fs_GeMing",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fs_GeMing.png",
  "style": "LOW_TECH",
  "height": 364,
  "width": 178,
  "center": [89, 182],
  "collisionRadius": 220.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 217,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -147.5,
      "locations": [-116, -54]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 147.5,
      "locations": [-116, 54]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 89.5,
      "locations": [-71, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -89.5,
      "locations": [-71, -53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 61,
      "locations": [107, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -61,
      "locations": [107, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0.5,
      "locations": [128, 35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0.5,
      "locations": [128, -35]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 67.5,
      "locations": [-44.5, 43]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -67.5,
      "locations": [-44.5, -43]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 64,
      "locations": [-3, 42]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -64,
      "locations": [-3, -42]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 43.5,
      "locations": [68, 50]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -43.5,
      "locations": [68, -50]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0.5,
      "locations": [161, 22]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0.5,
      "locations": [161, -22]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0.5,
      "locations": [167, -47]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0.5,
      "locations": [167, 47]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-58, 69]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-58, -69]
    }
  ],
  "engineSlots": [
    {
      "location": [-177.5, 83],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-177.5, -83],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 74],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -74],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 65],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -65],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 54],
      "length": 39.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -54],
      "length": 39.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-181.5, 40.5],
      "length": 39.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-181.5, -40.5],
      "length": 39.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, 23],
      "length": 72,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-173.5, -23],
      "length": 72,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -181.5, -36,
    -176, -89,
    124, -77.5,
    182.5, -65,
    182, -18,
    134.5, -18,
    134.5, 18,
    182, 18,
    182.5, 65,
    124, 77.5,
    -176, 89,
    -181.5, 36
  ]
}