{
  "hullName": "黑蛛",
  "hullId": "fs_HeiZhu",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fs_HeiZhu.png",
  "style": "HIGH_TECH",
  "height": 66,
  "width": 116,
  "center": [58, 33],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "lightdualmg",
    "WS0002": "lightdualmg",
    "WS0003": "heavyac",
    "WS0004": "heavyac"
  },
  "builtInWings": ["fs_HeiFeng_wing"],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [18, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [18, -14]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23.5, 5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22, -18],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22, 18],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -33, -16,
    -26.5, -37,
    -15, -61.5,
    32, -14.5,
    32, 14.5,
    -15, 61.5,
    -26.5, 37,
    -33, 16
  ]
}