{
  "hullName": "海德拉",
  "hullId": "fs_HaiDeLa",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fs_HaiDeLa.png",
  "style": "HIGH_TECH",
  "height": 145,
  "width": 176,
  "center": [88, 67],
  "collisionRadius": 101.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [69, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [69, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-7, 25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-7, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-35, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, -40],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, 40],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -22],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 22],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -17],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 17],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -13.5],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 13.5],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -4],
      "length": 64.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 4],
      "length": 64.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -66.5, -16,
    -55.5, -25.5,
    -55.5, -39,
    -35.5, -73,
    -1.5, -73,
    -1.5, -62.5,
    16.5, -61,
    78.5, -36.5,
    78.5, -15.5,
    57.5, -8,
    66.5, 3.5,
    66.5, 10.5,
    57.5, 22,
    78.5, 29.5,
    78.5, 50.5,
    16.5, 75,
    -1.5, 76.5,
    -1.5, 87,
    -35.5, 87,
    -55.5, 53,
    -55.5, 39.5,
    -66.5, 30
  ]
}