{
  "hullName": "黑鹰",
  "hullId": "fs_HeiYing",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/fs_HeiYing.png",
  "style": "HIGH_TECH",
  "height": 78,
  "width": 108,
  "center": [54, 39],
  "collisionRadius": 63,
  "shieldCenter": [0, 0],
  "shieldRadius": 61.5,
  "viewOffset": 0,
  "builtInWings": [
    "fs_HeiZhua_wing"
  ],
  "builtInWeapons": {
    "WS0001": "minelayer2",
    "WS0002": "minelayer2",
    "WS0003": "minelayer2",
    "WS0004": "minelayer2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 32.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-2, -32.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8.5, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27, -19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -34, 9,
    -17, 54.5,
    38.5, 8.5,
    38.5, -8.5,
    -17, -54.5,
    -34, -9
  ]
}