{
  "hullName": "锈铳",
  "hullId": "fs_XiuChong",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fs_XiuChong.png",
  "style": "LOW_TECH",
  "height": 329,
  "width": 148,
  "center": [74, 154],
  "collisionRadius": 176.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0009": "fs_XiuChong_gun",
    "WS0011": "fs_XiuChong_gun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 134.5,
      "locations": [-100, 38]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -134.5,
      "locations": [-100, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-60, 50]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-60, -50]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 41.5,
      "locations": [99, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -41.5,
      "locations": [99, -39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [103, 17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [103, -17]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [25.5, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [80, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [148.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-136, 60.5],
      "length": 49,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, -60.5],
      "length": 49,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-139.5, -46],
      "length": 59.5,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-139.5, 46],
      "length": 59.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-143.5, -25.5],
      "length": 74,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-143.5, 25.5],
      "length": 74,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-153, -0],
      "length": 120,
      "width": 59,
      "angle": -180,
      "contrailSize": 59,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -153, -11,
    -139.5, -76,
    -43.5, -55,
    129, -55.5,
    157.5, -33.5,
    157.5, 33.5,
    129, 55.5,
    -43.5, 55,
    -139.5, 76,
    -153, 11
  ]
}