{
  "hullName": "锈侍",
  "hullId": "fs_XiuShi",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/fs_XiuShi.png",
  "style": "LOW_TECH",
  "height": 97,
  "width": 154,
  "center": [77, 45],
  "collisionRadius": 94.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 93,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [22, -47]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [22, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, -32],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-45.5, 32],
      "length": 20.271288,
      "width": 14.842495,
      "angle": -180,
      "contrailSize": 14.842495,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, 25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, -47.5],
      "length": 48,
      "width": 29,
      "angle": 180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    },
    {
      "location": [-37, 47.5],
      "length": 48,
      "width": 29,
      "angle": -180,
      "contrailSize": 29,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -45, -35.5,
    -37, -76,
    36.5, -76,
    51.5, -6.5,
    51.5, 6.5,
    36.5, 76,
    -37, 76,
    -45, 35.5
  ]
}