{
  "hullName": "珍珠",
  "hullId": "fs_ZhenZhu",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/fs_ZhenZhu.png",
  "style": "HIGH_TECH",
  "height": 394,
  "width": 336,
  "center": [167.5, 201.5],
  "collisionRadius": 233.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 227.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 89.5,
      "locations": [-31.5, 92]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -89.5,
      "locations": [-31.5, -92]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -163,
      "locations": [-143, -70]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 163,
      "locations": [-143, 70]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -33.5,
      "locations": [40, -95]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 33.5,
      "locations": [40, 95]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [90, -56.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [90, 56.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -89.5,
      "locations": [-120.5, -100.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 89.5,
      "locations": [-120.5, 100.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -89.5,
      "locations": [-23.5, -122]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 89.5,
      "locations": [-23.5, 122]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -37,
      "locations": [17.5, -142.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 37,
      "locations": [17.5, 142.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -33.5,
      "locations": [77.5, -102.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 33.5,
      "locations": [77.5, 102.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-149.5, 23],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-149.5, -12],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, -31],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, 42],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-198.5, -52.5],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-198.5, 63.5],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153.5, 5.5],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153.5, 5.5],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -164.5, -20,
    -202, -67,
    11, -160.5,
    196.5, -42.5,
    196, -22.5,
    12.5, -46,
    -23.5, -31.5,
    -2.5, -6.5,
    -2.5, 6.5,
    -23.5, 31.5,
    12.5, 46,
    196, 22.5,
    196.5, 42.5,
    11, 160.5,
    -202, 67,
    -164.5, 20
  ]
}