{
  "hullName": "锈骨",
  "hullId": "sf_15",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/锈骨.png",
  "style": "LOW_TECH",
  "height": 94,
  "width": 140,
  "center": [70, 47],
  "collisionRadius": 79,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, -52]
    },
    {
      "id": "WS000",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15, 52]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [25, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, -13.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, 13.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, -21.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-47, 21.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -47, 25,
    -31.5, 41,
    -21.5, 41,
    -14, 70,
    0, 70,
    46, 34,
    46, -34,
    0, -70,
    -14, -70,
    -21.5, -41,
    -31.5, -41,
    -47, -25
  ]
}