{
  "hullName": "锈钟",
  "hullId": "sf_16",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/锈种.png",
  "style": "LOW_TECH",
  "height": 97,
  "width": 88,
  "center": [44, 48.5],
  "collisionRadius": 68.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "converted_hangar"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 122,
      "locations": [-20.5, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -53,
      "locations": [13.5, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [40.5, -23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [40.5, 23]
    }
  ],
  "engineSlots": [
    {
      "location": [-46.5, 25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -25],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48.5, 31],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48.5, -31],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -48, 35.5,
    -26.5, 44,
    31.5, 42.5,
    49, 30,
    49, -30,
    31.5, -42.5,
    -26.5, -44,
    -48, -35.5
  ]
}