{
  "hullName": "珍珠",
  "hullId": "sf_17",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/珍珠.png",
  "style": "HIGH_TECH",
  "height": 387,
  "width": 324,
  "center": [162, 193.5],
  "collisionRadius": 233.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 227.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -100.5,
      "locations": [-84, -107]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 100.5,
      "locations": [-84, 107]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -92.5,
      "locations": [-10.5, -122]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 92.5,
      "locations": [-10.5, 122]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65.5,
      "locations": [61.5, -140]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 65.5,
      "locations": [61.5, 140]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -40,
      "locations": [102.5, -108]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 40,
      "locations": [102.5, 108]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [128.5, -27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [128.5, 27]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -133,
      "locations": [-109.5, -75.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 133,
      "locations": [-109.5, 75.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [3, -98.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [3, 98.5]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-68.5, -57]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [-68.5, 57]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [111, -58]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [111, 58]
    }
  ],
  "engineSlots": [
    {
      "location": [-141.5, 17.5],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-141.5, -17.5],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -36.5],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 36.5],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190.5, -58],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-190.5, 58],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145.5, -0],
      "length": 69.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145.5, 0],
      "length": 69.5,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -143.5, -19.5,
    -191.5, -38.5,
    -193, -74.5,
    60.5, -160,
    135, -112.5,
    181, -64,
    194, -23,
    194, 23,
    181, 64,
    135, 112.5,
    60.5, 160,
    -193, 74.5,
    -191.5, 38.5,
    -143.5, 19.5
  ]
}