{
  "hullName": "蹂躏",
  "hullId": "sf_11",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/蹂躏.png",
  "style": "HIGH_TECH",
  "height": 119,
  "width": 134,
  "center": [67, 59.5],
  "collisionRadius": 76,
  "shieldCenter": [0, 0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25.5, 49]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [25.5, -49]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [52.5, -26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [52.5, 26]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, -55],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, 55],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 14],
      "length": 48.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -14],
      "length": 48.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, 30],
      "length": 48.5,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, -30],
      "length": 48.5,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -59, 25,
    -30.5, 29,
    -23.5, 39.5,
    -1.5, 66,
    6, 66,
    53.5, 33.5,
    59, 2.5,
    59, -2.5,
    53.5, -33.5,
    6, -66,
    -1.5, -66,
    -23.5, -39.5,
    -30.5, -29,
    -59, -25
  ]
}