{
  "hullName": "海德拉",
  "hullId": "sf_5",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/海德拉.png",
  "style": "HIGH_TECH",
  "height": 145,
  "width": 162,
  "center": [81, 72.5],
  "collisionRadius": 101.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [67.5, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [67.5, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-12, 25]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-12, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-10.5, -73]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, 73]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-20.5, 60]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-20.5, -60]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70.5, 5],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -5],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, -40.5],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, 40.5],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72, -23,
    -61, -32.5,
    -61, -46,
    -41, -80,
    -7, -80,
    -7, -69.5,
    11, -68,
    73, -43.5,
    73, -22.5,
    52, -15,
    61, -3.5,
    61, 3.5,
    52, 15,
    73, 22.5,
    73, 43.5,
    11, 68,
    -7, 69.5,
    -7, 80,
    -41, 80,
    -61, 46,
    -61, 32.5,
    -72, 23
  ]
}