{
  "hullName": "天盾",
  "hullId": "天盾",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/天盾.png",
  "style": "LOW_TECH",
  "height": 282,
  "width": 188,
  "center": [94, 141],
  "collisionRadius": 176.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 172.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [81, -20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [81, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [111, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [111, -33]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 72.5,
      "locations": [-22.5, 42]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -72.5,
      "locations": [-22.5, -42]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 57.5,
      "locations": [16.5, 60.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -57.5,
      "locations": [16.5, -60.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 41,
      "locations": [51.5, 55.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -41,
      "locations": [51.5, -55.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [87, -50]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [87, 50]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, 43.5],
      "length": 79,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    },
    {
      "location": [-121.5, -43.5],
      "length": 79,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -140, -23.5,
    -130, -35.5,
    -85, -45,
    -76, -67.5,
    0, -99,
    140, -59.5,
    140.5, -34.5,
    90.5, -21,
    90.5, 21,
    140.5, 34.5,
    140, 59.5,
    0, 99,
    -76, 67.5,
    -85, 45,
    -130, 35.5,
    -140, 23.5
  ]
}