{
  "variantId": "fs_HeiYing_variant",
  "hullId": "fs_HeiYing",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [    
	"safetyoverrides",
    "fluxcoil",
    "fluxdistributor",
    "unstable_injector",
    "extendedshieldemitter"
	],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "breachpod",
        "WS0002": "breachpod",
        "WS0003": "breachpod",
        "WS0004": "breachpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}