{
  "variantId": "fs_WeiZhiXingHao_variant",
  "hullId": "fs_WeiZhiXingHao",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "fs_WeiZhiXingHao_ghost",
        "WS0008": "fs_WeiZhiXingHao_ghost"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "chaingun",
        "WS0006": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}