{
  "id": "fs_tpc",
  "specClass": "projectile",
  "projectileSpecId": "fs_tpc_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/fs_DeLaiManNi/fs_DeLaiManNi_trebie_base.png",
  "turretGunSprite": "graphics/weapons/fs_DeLaiManNi/fs_DeLaiManNi_trebie_gun.png",
  "hardpointSprite": "graphics/weapons/fs_DeLaiManNi/fs_DeLaiManNi_trebie_base.png",
  "hardpointGunSprite": "graphics/weapons/fs_DeLaiManNi/fs_DeLaiManNi_trebie_gun.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    -7.5,
    25,
    7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -9,
    40,
    9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 15,
    "particleColor": [
      143,
      39,
      19,
      255
    ]
  },
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}