{
  "id": "fs_TianDun_cover",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/fs_TianDun/fs_TianDun_cover00.png",
  "hardpointSprite": "graphics/weapons/fs_TianDun/fs_TianDun_cover00.png",
  "numFrames": 13,
  "frameRate":39,
  "alwaysAnimate":true,
  "renderAboveAllWeapons": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}