{
  "id": "fs_XiuChong_gun_scatter",
  "specClass": "projectile",
  "projectileSpecId": "fs_XiuChong_shot_scatter",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/fs_XiuChong/fs_XiuChong_base.png",
  "turretGunSprite": "graphics/weapons/fs_XiuChong/fs_XiuChong_gun.png",
  "hardpointSprite": "graphics/weapons/fs_XiuChong/fs_XiuChong_base.png",
  "hardpointGunSprite": "graphics/weapons/fs_XiuChong/fs_XiuChong_gun.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    -3,
    40,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 54,
    "spread": 20,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 32,
    "particleColor": [
      255,
      185,
      115,
      215
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}