{
  "variantId": "fs_BoBo_variant",
  "hullId": "fs_BoBo",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "railgun",
        "WS0004": "railgun",
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}